﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App.Api", "App.Api\App.Api.csproj", "{BBEC463D-159E-4B7D-AFA5-225906A6E134}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App.Data", "App.Data\App.Data.csproj", "{B809FF4F-98C4-4E15-816C-B5445106E76C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App.Domain", "App.Domain\App.Domain.csproj", "{13C3DBB0-061F-46E7-BF19-CD426CAE5E7C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App.CrossCutting", "App.CrossCutting\App.CrossCutting.csproj", "{624D9548-6F6A-42E0-B9C9-5D2568CE7088}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App.Services", "App.Services\App.Services.csproj", "{C30554B7-D68A-4CFC-AA0C-C5B01B5DDE5B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App.Services.Test", "App.Services.Test\App.Services.Test.csproj", "{C1246236-5BEE-428E-A37B-2FB6C13C5058}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBEC463D-159E-4B7D-AFA5-225906A6E134}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBEC463D-159E-4B7D-AFA5-225906A6E134}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBEC463D-159E-4B7D-AFA5-225906A6E134}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BBEC463D-159E-4B7D-AFA5-225906A6E134}.Debug|x64.Build.0 = Debug|Any CPU
		{BBEC463D-159E-4B7D-AFA5-225906A6E134}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BBEC463D-159E-4B7D-AFA5-225906A6E134}.Debug|x86.Build.0 = Debug|Any CPU
		{BBEC463D-159E-4B7D-AFA5-225906A6E134}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBEC463D-159E-4B7D-AFA5-225906A6E134}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBEC463D-159E-4B7D-AFA5-225906A6E134}.Release|x64.ActiveCfg = Release|Any CPU
		{BBEC463D-159E-4B7D-AFA5-225906A6E134}.Release|x64.Build.0 = Release|Any CPU
		{BBEC463D-159E-4B7D-AFA5-225906A6E134}.Release|x86.ActiveCfg = Release|Any CPU
		{BBEC463D-159E-4B7D-AFA5-225906A6E134}.Release|x86.Build.0 = Release|Any CPU
		{B809FF4F-98C4-4E15-816C-B5445106E76C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B809FF4F-98C4-4E15-816C-B5445106E76C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B809FF4F-98C4-4E15-816C-B5445106E76C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B809FF4F-98C4-4E15-816C-B5445106E76C}.Debug|x64.Build.0 = Debug|Any CPU
		{B809FF4F-98C4-4E15-816C-B5445106E76C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B809FF4F-98C4-4E15-816C-B5445106E76C}.Debug|x86.Build.0 = Debug|Any CPU
		{B809FF4F-98C4-4E15-816C-B5445106E76C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B809FF4F-98C4-4E15-816C-B5445106E76C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B809FF4F-98C4-4E15-816C-B5445106E76C}.Release|x64.ActiveCfg = Release|Any CPU
		{B809FF4F-98C4-4E15-816C-B5445106E76C}.Release|x64.Build.0 = Release|Any CPU
		{B809FF4F-98C4-4E15-816C-B5445106E76C}.Release|x86.ActiveCfg = Release|Any CPU
		{B809FF4F-98C4-4E15-816C-B5445106E76C}.Release|x86.Build.0 = Release|Any CPU
		{13C3DBB0-061F-46E7-BF19-CD426CAE5E7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13C3DBB0-061F-46E7-BF19-CD426CAE5E7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13C3DBB0-061F-46E7-BF19-CD426CAE5E7C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{13C3DBB0-061F-46E7-BF19-CD426CAE5E7C}.Debug|x64.Build.0 = Debug|Any CPU
		{13C3DBB0-061F-46E7-BF19-CD426CAE5E7C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{13C3DBB0-061F-46E7-BF19-CD426CAE5E7C}.Debug|x86.Build.0 = Debug|Any CPU
		{13C3DBB0-061F-46E7-BF19-CD426CAE5E7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13C3DBB0-061F-46E7-BF19-CD426CAE5E7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{13C3DBB0-061F-46E7-BF19-CD426CAE5E7C}.Release|x64.ActiveCfg = Release|Any CPU
		{13C3DBB0-061F-46E7-BF19-CD426CAE5E7C}.Release|x64.Build.0 = Release|Any CPU
		{13C3DBB0-061F-46E7-BF19-CD426CAE5E7C}.Release|x86.ActiveCfg = Release|Any CPU
		{13C3DBB0-061F-46E7-BF19-CD426CAE5E7C}.Release|x86.Build.0 = Release|Any CPU
		{624D9548-6F6A-42E0-B9C9-5D2568CE7088}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{624D9548-6F6A-42E0-B9C9-5D2568CE7088}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{624D9548-6F6A-42E0-B9C9-5D2568CE7088}.Debug|x64.ActiveCfg = Debug|Any CPU
		{624D9548-6F6A-42E0-B9C9-5D2568CE7088}.Debug|x64.Build.0 = Debug|Any CPU
		{624D9548-6F6A-42E0-B9C9-5D2568CE7088}.Debug|x86.ActiveCfg = Debug|Any CPU
		{624D9548-6F6A-42E0-B9C9-5D2568CE7088}.Debug|x86.Build.0 = Debug|Any CPU
		{624D9548-6F6A-42E0-B9C9-5D2568CE7088}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{624D9548-6F6A-42E0-B9C9-5D2568CE7088}.Release|Any CPU.Build.0 = Release|Any CPU
		{624D9548-6F6A-42E0-B9C9-5D2568CE7088}.Release|x64.ActiveCfg = Release|Any CPU
		{624D9548-6F6A-42E0-B9C9-5D2568CE7088}.Release|x64.Build.0 = Release|Any CPU
		{624D9548-6F6A-42E0-B9C9-5D2568CE7088}.Release|x86.ActiveCfg = Release|Any CPU
		{624D9548-6F6A-42E0-B9C9-5D2568CE7088}.Release|x86.Build.0 = Release|Any CPU
		{C30554B7-D68A-4CFC-AA0C-C5B01B5DDE5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C30554B7-D68A-4CFC-AA0C-C5B01B5DDE5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C30554B7-D68A-4CFC-AA0C-C5B01B5DDE5B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C30554B7-D68A-4CFC-AA0C-C5B01B5DDE5B}.Debug|x64.Build.0 = Debug|Any CPU
		{C30554B7-D68A-4CFC-AA0C-C5B01B5DDE5B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C30554B7-D68A-4CFC-AA0C-C5B01B5DDE5B}.Debug|x86.Build.0 = Debug|Any CPU
		{C30554B7-D68A-4CFC-AA0C-C5B01B5DDE5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C30554B7-D68A-4CFC-AA0C-C5B01B5DDE5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C30554B7-D68A-4CFC-AA0C-C5B01B5DDE5B}.Release|x64.ActiveCfg = Release|Any CPU
		{C30554B7-D68A-4CFC-AA0C-C5B01B5DDE5B}.Release|x64.Build.0 = Release|Any CPU
		{C30554B7-D68A-4CFC-AA0C-C5B01B5DDE5B}.Release|x86.ActiveCfg = Release|Any CPU
		{C30554B7-D68A-4CFC-AA0C-C5B01B5DDE5B}.Release|x86.Build.0 = Release|Any CPU
		{C1246236-5BEE-428E-A37B-2FB6C13C5058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1246236-5BEE-428E-A37B-2FB6C13C5058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1246236-5BEE-428E-A37B-2FB6C13C5058}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C1246236-5BEE-428E-A37B-2FB6C13C5058}.Debug|x64.Build.0 = Debug|Any CPU
		{C1246236-5BEE-428E-A37B-2FB6C13C5058}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C1246236-5BEE-428E-A37B-2FB6C13C5058}.Debug|x86.Build.0 = Debug|Any CPU
		{C1246236-5BEE-428E-A37B-2FB6C13C5058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1246236-5BEE-428E-A37B-2FB6C13C5058}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1246236-5BEE-428E-A37B-2FB6C13C5058}.Release|x64.ActiveCfg = Release|Any CPU
		{C1246236-5BEE-428E-A37B-2FB6C13C5058}.Release|x64.Build.0 = Release|Any CPU
		{C1246236-5BEE-428E-A37B-2FB6C13C5058}.Release|x86.ActiveCfg = Release|Any CPU
		{C1246236-5BEE-428E-A37B-2FB6C13C5058}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46D791D9-CCD3-4D3C-AC1A-007C2FD7EE7C}
	EndGlobalSection
EndGlobal
